<!DOCTYPE html>
<html>
<title>Careers First</title>
<head>

<style>
* {
  box-sizing:border-box;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;	
	background-color:grey;
}
li
{
    float: left;
}
li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Times New Roman;
    font-size: 20px; 
}
li a:hover:not(.active)
{
    background-color: black;
}
.active
{
    background-color: bl;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<ul>
<li><a href="final_home.html">Home</a></li>
  <li><a href="final_home.html#aboutus">About Us</a></li>
  <li><a href="final_home.html#contact">Contact Us</a></li>
  <li><a href="final_home.html#faq">FAQ</a></li>
 

</ul>

<div id="first">
<div class="container">
  <div class="row">
    <div class="column-66">
   
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>FAQ</b></h1>
      <p><span><b>What are the various ways of recruiting students?</b><br><br>
Students can be recruited by:<br>
A two-month full time summer internship<br>
Experienced / lateral positions<br.
Full-time positions<br><br><br>

<b>How can I contact CareersFirst team?</b><br><br>

If you have any query, Please Call us on 8095335577 or you can mail us at recruit@careersfirst.com <br><br><br>

<b>I’ve submitted my resume. What happens next?</b><br><br>
A recruiter will contact you if your skills and experience meet the requirements of an open position or match what our clients typically look for. We receive new job requests every day, so continue to check back frequently and apply to those that match your background, credentials and interests.<br><br>
 
<b>How will I know that my application has been received by your company?</b><br><br>
When you submit an online application to our company, you will receive an acknowledgement mail from us. You can also check your application anytime under candidate registration link via our career homepage.<br><br>

<b>I forgot my login details. How do I obtain them?</b><br><br>
Proceed to the Careers Home page<br>
Click on Candidate Registration<br>
Click on the link "Forgot Password?"<br><br><br>
 

 
<b>What benefits can I get if I join CareersFirst?</b><br><br>
Joining our company offers you great opportunities for personal and professional growth. Also, as the company grows, you will also be encouraged to further develop and enhance your own skills. Various incentives are offered according to individual performance results, thereby motivating employees in their work.
 
</p>
	  
<p>
</p>