<!DOCTYPE html>
<html>
<title>Careers First</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}
.btn
{
	
	border: 2px solid black ;	
	background-color: black;
	color: white;
	padding: 14px 28px;
	font-size: 16px;
	width:50%;
	cursor: pointer;
}
.btn:hover
{
border: none;	
	background-color:#229954  ;
	color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four cards_columns side by side */
.cards_column {
  float: left;
  width: 33.33%;
  padding: 20px 20px;
}

/* Remove extra left and right margins, due to padding */
.cards_row {margin: 0 -5px;}

/* Clear floats after the cards_columns */
.cards_row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 14px;
  text-align: center;
  background-color: #f1f1f1;
}
.white{
color: #F0F3F4  ;}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;	
}
li
{
    float: left;
}
li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Times New Roman;
    font-size: 20px; 
}
li a:hover:not(.active)
{
    background-color: black;
}
.active
{
    background-color: bl;
}
.building{
    background-image: url("building.jpg");
	background-size: 1370px;
}
.building1{
    background-image: url("10.jpeg");
	background-size: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.hello{
color:#4CAF50;
font-size: 40px;
}

@media screen and (max-width: 1000px) {
  .column-66,
 
 .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.grey{
background-color:#f1f1f1;

}
.ques{
color:#4CAF50;

}
</style>
</head>
<body>



<!-- The Main Section-->
<nav>
<div class = "building">
<ul>
	<li><a href="#home1">Home</a></li>
	<li><a href="#aboutus">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="#faq">FAQ</a></li>
	
</ul>
 
<div class ="container">
<div class="row">
<div class="column-66">
<div class="white">	
      <h1 class="xlarge-font"><b>CAREER WITH US..!</b></h1>
      <h1 class="large-font" >Bright future awaits you here..Join us now..</b></h1>
      <p><span class = "hello">Career First</span> is the worlds number one program for placements. Our company is now associating 
	  with the top recruiters in line..We help you choose your right path..</span></p>
	  <form method="get" action = "new1.html">
	  
	<button class="button" style="text color:#4CAF50;" ><b>Read more</button>
	</form>
    </div>
</div>
</div>
</div>
</div>

 
<!-- About us Section -->
<div id="aboutus">
<div class="container" style="background-color:#f1f1f1">
<div class="row">
<div class="column-33">
    <img src="3.jpeg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
	<div class= "black" style = "color:3C3E3E;">
      <h1 class="xlarge-font"><b>About us</b></h1>
      <h1 class="large-font" style="color:#4CAF50"><b>Career First</b></h1>
      <p><span style="font-size:24px">C</span>ampus recruiting is become common in today's scenario.More talents coming up and more advanced the technology is growing..
	  Ways of making such processes easier is important..This is one of the platform where it is made possible.
	  College students in one region and the company recruiters in the other side can have contacts with each other and tie up with the best team.
	  Oppurtunities would welcome you at this point and help you achieve your destination you deserve at this point..</p>
      <form method="get" action = "new_about.html">
	<button class="button"  ><b>Read more</button>
	</form>
	</div>
</div>
</div>
</div>
</div>
<center>
<div class="cards_row">
  <div class="cards_column">
    <div class="card">
      <h3>ADMIN</h3>
    
	  	<form method="get" action = "admin.html">
	<button class="btn" ><b>ADMIN</button>
	 <p>join us</p>
	</form>
    </div>
  </div>

  <div class="cards_column">
    <div class="card">
      <h3>COMPANY</h3>
	  	<form method="get" action = "com.html">
	<button class="btn" ><b>COMPANY</button>
	<p>join us</p>
	</form>
 
    </div>
  </div>
  
  <div class="cards_column">
    <div class="card">
      <h3>STUDENT</h3>
	  <form method="get" action = "stu.html" ><button class="btn" >
		<b>STUDENT</button>
		<p>join us</p>
		</form>
     
    </div>
  </div>
</center> 
<!-- Contact Section -->
<div id= "contact">
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>contact us</b></h1>
      <h1 class="large-font" style="color:#229954  ;"><b>Email</b></h1>
      <pre><span style="font-size:36px">Gmail</span></pre>
	  careerfirst@gmail.com
	   <h1 class="large-font" style="color:#229954  ;"><b>Phone</b></h1>
      <p>98765678</p>
    </div>
    <div class="column-33">
        <img src="5.jpeg" width="335" height="471" >
    </div>
  </div>
</div>
</div>

<div id= "faq">
<div class= "grey">
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>FAQ</b></h1>
	  
<p>	  
<b>I forgot my username & Password. How can I look up my Credentials?</b><br><br>

The User name is nothing but your email id (The one which is registered with us) or you can use your FW ID as Username.<br>
To look up or to reset your password, you can go with Forgot password e login Screen. Then, <br>you will receive your password on your registered email<br><br><br>
<b>I have deleted my account. How can I reactivate my account?<b><br><br>

You can send request email to support@freshersworld.com activate your account<br><br><br>

</p>
<form  method="get" action = "faq.html">
	<button class="btn" style="width :20%" ><b>MORE</button>
	
	</form> 
	  </div>
	<div class="column-33">
 	
   

<h2 class="w3-center" style="color:#f1f1f1;">this is whote lol</h2>

<div class="content section" style="max-width:500px">
  <img class="mySlides" src="1.jpeg" style="width:100%">
   <img class="mySlides" src="7.jpeg" style="width:100%">
  <img class="mySlides" src="2.jpeg" style="width:100%">
  <img class="mySlides" src="8.jpeg" style="width:100%">
   <img class="mySlides" src="9.jpeg" style="width:100%">
    <img class="mySlides" src="1.jpeg" style="width:100%">
  <img class="mySlides" src="12.jpeg" style="width:100%">
 

</div>
    </div>
</div> </div>
<script>
var myIndex = 0;
slides();

function slides() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(slides, 2000); // 2 seconds
}
</script>
  </div>
</div>
</div>



</body>
</html>