<!DOCTYPE html>
<html>
<head>
<title>Careers First</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
background-color: grey;	
}
li
{
    float: left;
}
li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Times New Roman;
    font-size: 20px; 
}
li a:hover:not(.active)
{
    background-color: black;
}
.active
{
    background-color: bl;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color:#f1f1f1;
}

.flip-card-front {
  
  color: black;
  z-index: 2;

}

.flip-card-back {
 
 
  transform: rotateY(180deg);
  z-index: 1;
  
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.first{
background-color: white;
color:grey;
}
</style>
</head>
<body>
<ul>
<li><a href="final_home.html">Home</a></li>
  <li><a href="final_home.html#aboutus">About Us</a></li>
  <li><a href="final_home.html#contact">Contact Us</a></li>
  <li><a href="final_home.html#faq">FAQ</a></li>
 
</ul>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:#4CAF50;" ><b>Global CEO Office</b></h1>
      <h1 style="font-size:25px;"><b>October proved a trying month for investors. Yet the macroeconomic environment remains robust, and we continue to believe that growth assets like equities still offer potential.</b></h1>
      <form method="get" action = "new_home.html">
	<button class="button" style="text color:black;" ><b>Read more</button>
	</form>
    </div>
    <div class="column-33">
       <div class="flip-card">
  <div class="flip-card-inner" >
    <div class="flip-card-front" >
      <img src="7.jpeg" alt="Avatar" style="width:100%">
	  <p style="font-size: 40px">CIO view:</h1>
    </div>
    <div class="flip-card-back">
      
      <p style="font-size: 80px">"Setbacks</p><p style="font-size: 25px"> open up opportunities"</p> 
      
    </div>
  </div>
</div>
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <div class="flip-card" style="background-color:white;" >
	  <div class ="first" >
  <div class="flip-card-inner" >
    <div class="flip-card-front">
	
      <img src="12.jpeg" alt="Avatar" style="width:100%">
	  <p style="font-size: 40px">Careers First</h1>
    </div>
    <div class="flip-card-back">
      
      <p style="font-size: 80px">Research</p><p style="font-size: 25px"> team</p> 
      
    </div>
  </div>
  </div>
</div>
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Emerging Asia</b></h1>
      <h1 class="large-font" style="color:#4CAF50;"><b>will produce more than half of global output by 2050</b></h1>
      <p>
	   <form method="get" action = "new_home.html#second">
	<button class="button" style="text color:black;" ><b>Read more</button>
	</form></div>
  </div>
</div>


