<!DOCTYPE html>
<html>
<head>
<title>Careers First</title>


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
	background-size: cover;
	opacity:1;
	height: 1000px;
  background: linear-gradient(141deg, #FDFEFE , #F4F6F6   50%, #5D6D7E 100%);
}


aside {
    display: flex;
	right:0;
	}

section {
 
    flex: 3;
    padding: 10px;
	background-color: white;
	opacity:0.7;
	border: 3px black dotted;
}
footer{

color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	opacity:1;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Times New Roman;
    font-size: 20px; 
	
}

li a:hover:not(.active) {
    background-color: blue;
}
.active {
    background-color: blue;
	}
.content{
  float: left;
  width: 66.66666%;
  padding: 100px;
  font-family: Times New Roman;
  
}
.one{
font-size:50px;
color:green;
}
.two{
font-size: 30px ;
color:green;}
.three{
font-size: 20px;
color:green;
}
</style>
</head>

<body >



 
<ul>
<li><a href="final_home.html">Home</a></li>
  <li><a href="final_home.html#aboutus">About Us</a></li>
  <li><a href="final_home.html#contact">Contact Us</a></li>
  <li><a href="final_home.html#faq">FAQ</a></li>
 
</ul>

</body>
<div class="content">
<h1 style="color: green;">DRIVEN BY PASSION, INNOVATION & YOU</h1>

<pre>At<div class="one">CareersFirst.com</div></pre>
<div>
we all come to work everyday with a singular thought in our mind- How to make things simpler yet advanced, business focused yet User-Friendly & strive to be Agile yet reach the masses.
It's this thought that helps us be the "The No.1 Jobsite For Freshers in India" and makes us move forward. ALWAYS.
</div>
<br>
<div>
CareersFirst.com is NO.1 job Portal for freshers hiring in India with a database of over 1.5+ Crore resumes. More than 3 Lakh+ resumes are added every month from entry level graduates across the country. We offer Fresher Recruitment Solutions for 60K+ recruiters and we have a presence in colleges in 100+ cities across India. Our client list includes<br><br> <div class="three">Facebook<br>EMC <br>Toshiba <br>Huawei <br>Sonus Networks <br>Motorola<br>Alcatel Lucent <br>NetApp <br>Goodrich <br>Siemens <br>Amazon <br>Symphony Services <br>ABB <br>MuSigma <br>Akamai <br>Flipkart <br>Oracle <br>Practo<br>Berger Paints<br>HDFC Life and many more.</div>
<br><div class="two">Welcome to the future of Job Portals</div>
</div>
<div>
The site is exclusively targeted towards entry level hiring .Maintaining the largest database of colleges and students across various courses in India, it brings relevant employers and prospective students in touch with each other. 
</div>
<br>
<div>
For graduates, the site offers help to build the perfect CV, tips on personal grooming, and advice on how to present oneself to the perspective employer, thus making the job search simple and easier. 
For the recruiters, the site is the perfect platform to reach an expansive database of talented, entry level employees. There is a wide range of recruitment solutions such as showcasing your company to the graduate community through online videos, presentations etc. This ensures that you are able to reach deserving candidates even in remote corners of the country. It's our endeavor to make your entry level hiring process easier and quicker.
</div>
<br>
<div>
CareerFirst is an online Portal for placement cells of the colleges and HR departments of companies to collaborate for making campus recruitment process very effective. It provides access to all the participants in the recruitment process – the colleges, the students and the companies.
Colleges and companies spend considerable amount of time, effort and money on placement activities. The placement cells manage much of the placement related activity manually today. The process is tedious, error-prone and consumes a lot of time and energy of the faculty and student volunteers. CareerFirst addresses all the above challenges and is a one-stop solution for all placement related activities.  
</div>

</div>
</html>